upstream memrybook {
  server unix:/tmp/unicorn.memrybook.sock fail_timeout=0;
}

server {
  server_name stage.memrybook.com;
  return 301 $scheme://memrybook.com$request_uri;
}

server {
  listen 80 default deferred;
  server_name memrybook.com;
  root /home/deployer/staging/memrybackend/current/public/;

 location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}